$color-body: #fff               // body
// head
$color-head-bg: #146cdc         // head
$color-head-btn-bg: #2b5cc3     //head button

// marquee
$color-marquee-bg: #f5f5f5   // marquee bg
$color-marquee-border-bottom-bg: #d3d3d3


